# java-labs

./: .gitignore  2022-03-05T17-43-11.560429700.snap  README.md  encrypted
ProximityVoiceChat/: pom.xml
lab1/: oceny.txt
lab1/release/jlink/: release
lab1/source/: commands.txt
lab10/: README.md
lab11/source/cpp/: CMakeLists.txt  library.cpp  library.h
lab12/: brians-brain.js  build.gradle  game.js  settings.gradle
lab12/src/pl/edu/pwr/lab12/: Canvas.java  JavascriptLoader.java  MainFrame.form  MainFrame.java
lab13/sources/: README.md  build.gradle  test.properties
lab13/sources/src/main/java/: module-info.java
lab14/: build.gradle  settings.gradle
lab14/src/pl/edu/pwr/lab14/: LightDriver.java  LightDriverMBean.java  LightSequence.java
lab14/src/pl/edu/pwr/lab14/ui/: Canvas.java  LightUI.form  LightUI.java
lab15/: settings.gradle
lab2/: README.md  oceny.txt  pom.xml
lab2/example-user-data/u1/: record.txt
lab2/example-user-data/u3/: record.txt
lab2/example-user-data/u4/: record.txt
lab2/source/: README.md
lab2/source/example-user-data/u2/: record.txt
lab2/src/pl/edu/pwr/userdata/: AppWindow.form  AppWindow.java  MainFrame.form  MainFrame.java  UserData.java  UserDataFileReader.java
lab3/: pom.xml
lab3/source/: pom.xml
lab3/src/main/java/: JSONDataParser.java  Main.java  Question.java
lab3/src/main/resources/: LocaleBundle_en_US.properties  LocaleBundle_pl_PL.properties
lab4/: pom.xml
lab4/source/: pom.xml
lab5-module/api-module/src/: module-info.java
lab5-module/client-module/src/: module-info.java
lab5-module/median-service-module/src/: module-info.java
lab5-module/std-dev-service-module/src/: module-info.java
lab6/remote-billboard/: keystore
lab6/remote-client/: keystore
lab6/remote-manager/: keystore  policy.policy  server.cert
lab7/: pom.xml
lab7/src/main/resources/: application.properties  finances.xsd
lab7_8/: pom.xml
lab7_8/src/main/resources/: finances.xsd
lab9/: keystore
lab9/gui/: java.policy  keystore
lab9/gui/src/: test.txt
mc-javaplugin/: pom.xml
pl.edu.pwr.app/src/: module-info.java
pl.edu.pwr.app/src/pl/edu/pwr/app/: AppWindow.java
pl.edu.pwr.dir_hash/src/: module-info.java
pl.edu.pwr.dir_hash/src/pl/edu/pwr/dir_hash/: ChecksumVisitor.java  Main.java  (+1 more)
source/: commands.txt
source/pl.edu.pwr.app/src/: module-info.java
(+257 files in other folders)
