template.1.text=We would like to invite {0} to our party that will start {1} of {2}
template.1.tip=Name|Day|Month
template.birthday.text=We would like to invite {0} to {1}'s birthday party.
template.birthday.tip=Invited name|Inviter name