plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.plugin.compiler' version '0.1.0-alpha2'

}

ext.graalVersion = '22.1.0'

graal {
    version = "$graalVersion"
}


application {
    mainClass = 'pl.edu.pwr.lab12.MainFrame'
}

group 'pl.edu.pwr.lab12'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'pl.edu.pwr.lab12.MainFrame'
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }

}
dependencies {
    implementation 'com.formdev:flatlaf:2.2'
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    implementation "org.graalvm.sdk:graal-sdk:$graalVersion"
    implementation "org.graalvm.js:js:$graalVersion"
    implementation "org.graalvm.js:js-scriptengine:$graalVersion"


}