plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'pl.edu.pwr.lab12.MainFrame'
}

group 'pl.edu.pwr.lab12'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'pl.edu.pwr.lab12.MainFrame'
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}
dependencies {
    implementation 'com.formdev:flatlaf:2.2'
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
}